### List avaliable slot
GET http://localhost/api/parking-slots/slots?avaliable=true
Content-Type: application/json


### Create a new parking lot

POST http://localhost/api/parking-lots/create
Content-Type: application/json

{
    "name":"Central Rama 2",
    "floors": [
            {
            "name":"FL1",
            "slots":[
                { 
                "name":"A1",
                "avaliable":true,
                "type": "large"
                },
                { 
                "name":"A2",
                "avaliable":true,
                "type": "small"
                },
                { 
                "name":"A3",
                "avaliable":true,
                "type": "medium"
                }
            ]
            },
            {
            "name":"FL2",
            "slots":[
                { 
                "name":"A1",
                "avaliable":true,
                "type": "large"
                },
                { 
                "name":"A2",
                "avaliable":true,
                "type": "small"
                },
                { 
                "name":"A3",
                "avaliable":true,
                "type": "medium"
                }
            ]
            }
        ]
}